# DemoUnity

./: .gitignore  DemoUnity.sln  README.md
DemoUnity.ServiceClients/: DemoUnity.ServiceClients.csproj
DemoUnity.ServiceClients.Abstractions/: DemoUnity.ServiceClients.Abstractions.csproj
DemoUnity.ServiceClients.Abstractions/Services/: ITestServiceClient.cs
DemoUnity.ServiceClients.Abstractions/Shared/: IAccessToken.cs  ISecurityTokenAccessor.cs
DemoUnity.ServiceClients.Autofac/: DemoUnity.ServiceClients.Autofac.csproj
DemoUnity.ServiceClients.Autofac/Commons/: AutofacModule.cs
DemoUnity.ServiceClients.Unity/: DemoUnity.ServiceClients.Unity.csproj
DemoUnity.ServiceClients.Unity/Commons/: IoCConfig.cs
DemoUnity.ServiceClients/Services/: TestServiceClient.cs  VestorlyServiceClient.cs
DemoUnity.ServiceClients/Shared/: AccessTokenNotFoundException.cs  AuthenticationHandler.cs  IPolicyFactory.cs  PolicyFactory.cs  SecurityTokenAccessor.cs  SecurityTokenDecorator.cs
DemoUnity.Web/: DemoUnity.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DemoUnity.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
DemoUnity.Web/Controllers/: HomeController.cs
DemoUnity.Web/Properties/: AssemblyInfo.cs
DemoUnity.Web/Services/: ITestService.cs
DemoUnity.Web/Views/: Web.config
DemoUnity.WebAutofac/: DemoUnity.WebAutofac.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DemoUnity.WebAutofac/App_Start/: BundleConfig.cs  FilterConfig.cs  IoCConfig.cs  RouteConfig.cs
DemoUnity.WebAutofac/Controllers/: DemoController.cs  HomeController.cs
DemoUnity.WebAutofac/Properties/: AssemblyInfo.cs
DemoUnity.WebAutofac/Views/: Web.config
