<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoUnity.ServiceClients.Abstractions\DemoUnity.ServiceClients.Abstractions.csproj" />
    <ProjectReference Include="..\DemoUnity.ServiceClients\DemoUnity.ServiceClients.csproj" />
  </ItemGroup>

</Project>
